<!DOCTYPE html>
<html>
	<head>
		<title>Szorzás</title>
		<meta charset="UTF-8">
		<style>
			#myProgress {
				width: 100%;
				background-color: #ddd;
				border-radius: 12px;
			}
			#myBar {
				width: 100%;
				height: 30px;
				background-color: #4CAF50;
				border-radius: 12px;
			}
			#startbtn {
				width: 20%;
				height: 50px;
				background-color: #4CAF50;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 25px;
				margin: 2px 2px;
				cursor: pointer;
				border-radius: 12px;
			}
			.btn-group .button {
				width: 10%;
				background-color: #4CAF50;
				border: 0px solid green;
				color: white;
				padding: 20px 5px;
				margin: 2px 2px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 25px;
				cursor: pointer;
				border-radius: 12px;
			}
			.btn-group .button2 {
				width: 10%;
				background-color: #ca6060;
				border: 0px solid red;
				color: white;
				padding: 20px 5px;
				margin: 2px 2px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 25px;
				cursor: pointer;
				border-radius: 12px;
			}
			.btn-group .button1 {
				width: 10%;
				background-color: #00FF00;
				border: 0px solid green;
				color: white;
				padding: 20px 5px;
				margin: 2px 2px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 25px;
				cursor: pointer;
				border-radius: 12px;
			}
			.RBtnStyle{
				background-color: #4e4caf;
				border: 0px solid green;
				color: white;
				padding: 20px 2%;
				margin: 2px 2px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 25px;
				cursor: pointer;
				border-radius: 12px;
			}
			.btn-group .button:hover {
				background-color: #3e8e41;
			}
		</style>
	</head>		

	<body bgcolor="#c8f0ee">
		<script lang="JavaScript">
			var InputNum = 1;
			var InputStr = "";
			var Number1 = 1;
			var Number2 = 1;
			var ResetLessonsAfter = 63
			var CurrentLesson = 0;
			var LessonCount = 10;
			var NumRange = 10; // 0-1 * (Generate numbers within this range - 2) + 2 Example: NumRange=10 means 2-9
			var TimerInterval = 100; // x 100 ms
			var GoodAnswers = 0;
			var BadAnswers = 0;
			var TimeoutAnswers = 0;
			var ProgBarWidth = 100;
			var InProgress = 0;
			var AlreadyGenerated = [];
		</script>
		<table width="100%">
			<tr>
				<td align="left" width="33%" style="line-height:20%;"><font size="5"><p id="label_LessonCount">Feladat:</p></font></td>
				<td align="center" width="33%" style="line-height:20%;"><font size="9" face="Arial"><center><b>Szorzás</b></center></font></td>
				<td align="right" width="33%" style="line-height:20%;"><button class="RBtnStyle" onclick="ResetPage()">Alaphelyzet</button></td>
			</tr>
		</table>
		<font size="9" style="line-height:20%;">
			<table width="100%" cellpadding="8px">
				<tr>
					<td align="right" width="33%" style="line-height:20%;"><p id="label_CurrentLesson" align="right">_ x _ = </p></td>
					<td align="left" width="33%" style="line-height:20%;"><p id="Inputbox" value="">_</p></td>
				</tr>
			</table>
		</font>
		<div id="myProgress">
			<div id="myBar"></div>
		</div>
		<br>
		<center>
			<div class="btn-group">
				<script lang="JavaScript">
					for (var i=1; i<=3; i++)
					{
						for (var j=1; j<=3; j++)
						{
							var n = j + (3-i)*3;
							document.write('<button class="button" id="NumberButton',n,'" onclick="NButtonClick(');
							document.write(n);
							document.write(')" disabled>',n,'</button> ');
						}
						document.write('<br>');
					}
				</script>
				<button class="button2" id="DelButton" onclick="delclick()" disabled>Töröl</button>
				<button class="button" id="NumberButton0" onclick="NButtonClick('0')" disabled>0</button>
				<button class="button1" id="OkButton" onclick="OkButtonClick()" disabled>Kész</button><br>
			</div>
		</center>
			<p style="clear:both;line-height:10%;"><br></p>
		<center>
			<font size="4" face="Arial">
				<button id="startbtn" onclick="StartButtonClick()">Indít</button><br>
				<p id="HelpText">
					<br>Üdvözöllek!<br><br>
					Ezzel a programmal a szorzás műveletét tudod gyakorolni 
					<script lang="JavaScript">
						document.write(NumRange*NumRange,' ');
					</script>
					as számkörben.<br>
					Miután elindítottad a gyakorlást kapsz
					<script lang="JavaScript">
						document.write(LessonCount,' ');
					</script>
					feladatot.<br>
					Minden feladatra van
					<script lang="JavaScript">
						document.write(TimerInterval/10,' ');
					</script>
					másodperced, amit egy csökkenő szélességű vonal jelez.<br>
					Az egyes válaszokat a számbillentyűzettel tudod beírni, majd "Kész" gombra való kattinással véglegesíteni.<br>
					Ha elrontottad és van elég időd, a "Töröl" gombbal tudod törölni a beírt választ.<br><br>
					A kezdéshez kattints az Indít gombra!<br>
					Ha újra szeretnéd kezdeni, kattints az Alaphelyzet gombra!
				</p>
			</font>
			<canvas id="diagramcanvas" width="550" height="300"	style="border:0px solid #d3d3d3; display: none;">
				Your browser does not support the canvas element.
			</canvas>
		</center>

		<script lang="JavaScript">
		function Display() {
			document.getElementById("label_LessonCount").innerHTML = "Feladat: "+CurrentLesson+"/"+LessonCount;
			document.getElementById("Inputbox").innerHTML = InputStr;
		}
		function ResetPage(){
			InputNum = 1;
			InputStr = "";
			Number1 = 1;
			Number2 = 1;
			CurrentLesson = 0;
			//LessonCount = 10;
			GoodAnswers = 0;
			BadAnswers = 0;
			TimeoutAnswers = 0;
			ProgBarWidth = 0;
			InProgress = 0;
			AlreadyGenerated = [];
			document.getElementById("startbtn").disabled = false;
			document.getElementById("startbtn").style.display = "initial";
			document.getElementById("HelpText").style.display = "initial";
			document.getElementById("diagramcanvas").style.display = "none";
			ButtonsEnable(true);
			Display();
			document.getElementById("label_CurrentLesson").innerHTML = "_ x _ = ";
			document.getElementById("Inputbox").innerHTML = " _";
			document.getElementById("myProgress").style.width = 100+"%";
			document.getElementById("myBar").style.width = 100+"%";
			var canvas = document.getElementById("diagramcanvas");
			var ctx = canvas.getContext("2d");
			ctx.fillStyle = "#FFFDB9";
			ctx.fillRect(0,0,canvas.width,canvas.height);
		}
		function StartButtonClick(){
			ResetPage();
			document.getElementById("startbtn").disabled = true;
			document.getElementById("startbtn").style.display = "none";
			document.getElementById("HelpText").style.display = "none";
			ButtonsEnable(false);
			InProgress = 1;
			GenerateLesson();
		}
		function ButtonsEnable(status)
		{
			for (var i=0; i<=9; i++)
			{
				document.getElementById("NumberButton"+i.toString()).disabled = status;
			}
			document.getElementById("OkButton").disabled = status;	
			document.getElementById("DelButton").disabled = status;	
		}
		function NButtonClick(Num)
		{
			InputStr = InputStr + Num;
			Display();
		}
		function OkButtonClick()
		{
			InputNum=Number(InputStr);
			InputStr = "";
			if (InputNum == Number1 * Number2)
			{
				GoodAnswers++;
				Display();
			}
			else
			{
				BadAnswers++;
				Display();
			}
			if (CurrentLesson == LessonCount)
			{
				InProgress = 0;
			}
			else
			{
				setTimeout(function(){document.getElementById("OkButton").disabled = false;},500);
			}
			document.getElementById("OkButton").disabled = true;
			ProgBarWidth = 0;
		}
		function delclick()
		{
			InputStr = "";
			Display();
		}
		function GenerateLesson()
		{
			CurrentLesson++;
			var ExistsInLessons = 0;
			var ResetLessonsRound = 0;
			var LessonsAlreadyItem = "";
			var i = 0;
			do
			{
				Number1 = Math.floor(Math.random() * (NumRange - 2)) + 2;
				Number2 = Math.floor(Math.random() * (NumRange - 2)) + 2;
				LessonsAlreadyItem = Number1 + "," + Number2;
				ExistsInLessons = 0;
				for (i=0; i<=CurrentLesson-1; i++)
				{
					if (LessonsAlreadyItem == AlreadyGenerated[i]) { ExistsInLessons++; }
				}
				if (ResetLessonsRound > ResetLessonsAfter) {AlreadyGenerated=[]}
				ResetLessonsRound++;
			}
			while (ExistsInLessons > 0);
			AlreadyGenerated[CurrentLesson-1] = LessonsAlreadyItem;
			Display();
			document.getElementById("label_CurrentLesson").innerHTML = Number1 + " x " + Number2 + " = ";
			LessonTimer();
		}

		function LessonTimer()
		{
			var elem = document.getElementById("myBar");   
			ProgBarWidth = 100;
			var id = setInterval(frame, TimerInterval); // x 100 ms
			function frame()
			{
				if (ProgBarWidth == 1) {
				TimeoutAnswers++;
				InputStr = "";
				Display();
				}
				if (ProgBarWidth <= 0) {
				clearInterval(id);
				if ((CurrentLesson < LessonCount) && (InProgress == 1))
				{
					GenerateLesson();
				}
				else
				{
					ButtonsEnable(true);
					if (CurrentLesson==LessonCount) {ShowResults();}
				}
				} else
				{
					ProgBarWidth--; 
					elem.style.width = ProgBarWidth + '%'; 
				}
			}
		}
		function ShowResults()
		{
			var canvas = document.getElementById("diagramcanvas");
			document.getElementById("diagramcanvas").style.display = "initial";
			document.getElementById("label_CurrentLesson").innerHTML = "_ x _ = _";
			var ctx = canvas.getContext("2d");
			var Good = GoodAnswers/LessonCount;
			var Bad = BadAnswers/LessonCount;
			var Timedout = TimeoutAnswers/LessonCount;
			ctx.fillStyle = "#c8f0ee";
			ctx.fillRect(0,0,canvas.width,canvas.height);
			ctx.beginPath();
			ctx.strokeStyle = "#3e8e41";
			ctx.lineWidth = 135;
			ctx.arc(150,150,70,0,Math.PI/180*360*Good);
			ctx.stroke();	
			ctx.beginPath();
			ctx.strokeStyle = "#ca6060";
			ctx.lineWidth = 135;
			ctx.arc(150,150,70,Math.PI/180*360*Good,Math.PI/180*360*(Good+Bad));
			ctx.stroke();	
			ctx.beginPath();
			ctx.strokeStyle = "#808080";
			ctx.lineWidth = 135;
			ctx.arc(150,150,70,Math.PI/180*360*(Good+Bad),Math.PI/180*360*(Good+Bad+Timedout));
			ctx.stroke();
			ctx.font = "20px Arial";
			ctx.fillStyle = "#3e8e41";
			ctx.fillText("Jó: "+GoodAnswers+" ("+Good*100+"%)",300,120);
			ctx.fillStyle = "#ca6060";
			ctx.fillText("Rossz: "+BadAnswers+" ("+Bad*100+"%)",300,150);
			ctx.fillStyle = "#808080";
			ctx.fillText("Nem megoldott: "+TimeoutAnswers+" ("+Timedout*100+"%)",300,180);
		}
		</script>
	</body>
</html>
